<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>front populaire.coop</title>

  <meta property="og:title" content="front populaire.coop">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="fr-FR">
  <meta property="og:url" content="https://frontpopulaire.coop/">
  <meta property="og:image" content="https://frontpopulaire.coop/assets/cover.png">
  <meta property="og:description"
    content="Pour le Nouveau Front Populaire maintenant et pour une politique coopérative depuis toujours.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description"
    content="Pour le Nouveau Front Populaire maintenant et pour une politique coopérative depuis toujours.">
  <meta name="twitter:title" content="front populaire.coop">
  <meta name="twitter:image" content="https://frontpopulaire.coop/assets/cover.png">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    header,
    main,
    aside,
    footer {
      padding-block: 1em;
    }

    header>*,
    main>*,
    aside>*,
    footer>* {
      margin-block: 0;
      margin-inline: auto;
      max-width: 800px;
      padding-inline: 10px;
    }

    aside>ul {
      @media (max-width: 800px) {
        padding-inline: 30px;
      }
    }

    header>*+*,
    main>*+*,
    aside>*+*,
    footer>*+* {
      margin-block: 1em;
    }

    body {
      font-family: Verdana, sans-serif;
      font-size: large;
      font-weight: normal;
    }

    h1 {
      font-size: 200%;

      @media (min-width: 600px) {
        font-size: 300%;
      }

      font-weight: bold;
    }

    header h2 {
      text-transform: uppercase;
    }

    aside {
      font-weight: lighter;
    }

    footer {
      font-weight: lighter;
      font-size: 80%;
    }

    a {
      color: inherit;
      text-decoration-style: dotted;
    }

    a:hover {
      text-decoration-style: revert;
    }

    .signature {
      margin-block: 4em;
      text-align: center;
    }

    .signature a {
      text-transform: uppercase;
      text-decoration: none;
      font-size: 150%;
      font-weight: bold;
      border-radius: 12px;
      border: 3px solid;
      padding: 1em;
    }

    :root {
      /* Cf https://frontpopulaire-2024.fr */
      --rouge: #ff4a52;
      --beige: #f8efd1;
      --violet: #db89ef;
      --blanc: #ffffff;
      --noir: #000000;
      /* Cf https://www.nouveaufrontpopulaire.fr */
      --vert: #37AE6D;
      --rouge1: #E4032E;
      --jaune: #FFED00;
      --violet: #951B81;
      --rouge2: #E50053;
    }
  </style>
</head>

<body>
  <header style="background: var(--vert); color: var(--blanc)">
    <h1>front populaire.coop</h1>
  </header>
  <header style="background: var(--rouge1); color: var(--blanc)">
    <h2>Pour le Nouveau Front Populaire maintenant et pour une politique coopérative depuis toujours</h2>
  </header>
  <header style="background: var(--jaune); color: var(--noir)">
    <h3>Les coopérateurs et coopératrices se mobilisent contre l’extrême-droite.</h3>
  </header>

  <main style="background: var(--blanc); color: var(--noir)">
    <p>
      La progression de l’extrême droite dans le monde, en Europe, en France, dans nos villes et nos campagnes nous inquiète et nécessite une réaction d’ampleur urgente.
    </p>
    <p>
      Comme dans les années 1930 et comme dans d’autres pays actuellement, l’extrême-droite constitue un recours du capitalisme pour poursuivre sa domination en détournant la colère populaire vers des boucs-émissaires.
    </p>
    <p>
      Des personnes exaspérées, exploitées et qui ne se sentent pas entendues sont prêtes à tout essayer, dans l’espoir d’améliorer leur sort ou pour sanctionner les dirigeant·es en place, y compris à voter pour l’extrême-droite. 
    </p>
    <p>
      Il est nécessaire de montrer la mystification opérée par le RN. L’apparence sociale qu’il s’est donnée relève de l’illusion. Il a déjà abandonné l’abrogation de la réforme des retraites. Il ne se conforme donc pas plus à la volonté populaire que Macron.
    </p>
    <p>
      Les mouvements, comme celui des Gilets jaunes, et les luttes pour sauver les hôpitaux, les écoles, les retraites, l’environnement… n’ont le plus souvent pas été prises en compte ou ont été réprimées. Les aspirations d’un monde plus juste et meilleur pour tous et toutes ont été méprisées et reléguées au rang de doux rêves inatteignables.
    </p>
    <p>
      La grande union de la gauche et la recréation d’un grand front populaire, en 2024, peut nous permettre, en cas de victoire électorale et de mobilisation populaire,  de réaliser, à nouveau, un grand pas en avant, comme ce fut le cas, en 1936, avec l’instauration des congés payés et la réduction du temps de travail.
    </p>
    <p>
      Les coopératives de travailleurs et travailleuses sont fondées sur des principes de solidarité, de démocratie, d’égalité et d’émancipation qui sont à l’opposé des discriminations, de l’autoritarisme, du cynisme et des rapports de domination portés par l’extrême-droite. Ces coopératives et leurs membres ne sont pas des îlots hors de la société et du monde. Leur développement est porteur de progrès sociaux et démocratiques pour la société, de même qu’ill est favorisé par les progrès de celle-ci ou entravé par ses régressions.  
    </p>
    <p>
      C’est pourquoi nous appelons toutes les coopératives, coopérateurs et coopératrices à participer au Nouveau Front Populaire, à sa construction, à son évolution, à son élargissement, à sa dynamique et à ses décisions.
    </p>
    <p>
      Nous appelons le maximum de citoyen·nes et d’organisations de tous types à faire de même. En effet, la politique est l’affaire de tout le monde et pas seulement des partis. Nous avons toutes et tous la légitimité de proposer, d’agir, de décider.
    </p>
    <p>
      Nous appelons à engager des discussions au travail et en dehors, dans tous les réseaux, par tous les moyens directs ou indirects, à participer selon les souhaits et les possibilités de chacun·e, aux manifestations, à la campagne électorale, à la rédaction de textes et à voter.
    </p>
    <p>
      Ce grand élan de mobilisation et d’unité dans la diversité peut permettre de contribuer à construire une société plus ambitieuse au delà des élections. Celles-ci ne sont qu’un début et il faudra poursuivre ce mouvement, en tout état de cause.
    </p>
  </main>

  <aside style="background: var(--violet); color: var(--blanc)">
    <h2>Signataires</h2>
    <ul>
      <li><a href="https://www.codeureusesenliberte.fr/">Codeureuses en liberté</a></li>
      <li><a href="https://yaal.coop/">Yaal Coop</a></li>
      <li>Noémie De Grenier, <a href="https://www.coopaname.coop">Associée de Coopaname</a> et de <a href="http://manufacture.coop/">la Manufacture coopérative</a></li>
      <li>Hélène Causse, coopérative le Parapluie</li>
      <li>Gabrielle Mirbeau <a href="dame-gabrielle.coop">dame-gabrielle.coop</a></li>
      <li>Boris Oudet, associé de <a href="https://pathtech.coop/">Pathtech</a></li>
      <li>Christophe Robillard, Salarié d'une coopérative d'activité</li>
      <li>Suzanne Chatard, <a href="http://manufacture.coop">manucoop</a> et <a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Pauline Langlois, entrepreneuse salariée Coopaname, associée la <a href="http://manufacture.coop">Manufacture coopérative</a></li>
      <li>Samuel Hevin - SUMAC - <a href="http://manufacture.coop">La Manufacture Coopérative</a></li>
      <li>Cécilia Davoine, <a href="https://www.coopaname.coop/">Coopaname</a></li>
      <li>Nicolas Loubet, co-gérant de la <a href="http://manufacture.coop">Manufacture Coopérative</a> et entrepreneur salarié d’Oxalis</li>
    </ul>
    <div class="signature">
      <a style="background: var(--jaune); color: var(--noir)"
        href="mailto:signature@frontpopulaire.coop?subject=Signer%20l’appel%20des%20coopératives&body=Je%20signe%20en%20mon%20nom%20%3Cnom%3E%2C%20membre%20de%20%3Ccoop%C3%A9rative%3E%0AJe%20signe%20au%20nom%20de%20%3Ccoop%C3%A9rative%3E%2C%20dont%20le%20site%20est%20%3Clien%3E.">
        Signer l’appel
      </a>
    </div>
  </aside>

  <footer style="background: var(--rouge2); color: var(--blanc)">
    <p>
      Aucun cookie n’est utilisé. Le code source est sur <a
        href="https://gitlab.com/CodeursEnLiberte/frontpopulaire.coop/">gitlab</a> et le site est hébergé sur <a
        href="https://about.gitlab.com/company/visiting/">gitlab pages</a>.
    </p>
  </footer>
</body>

</html>